{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 ArialMT;}{\f7\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f8\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f9\froman\fprq2\fcharset0 MS Gothic;}{\f10\froman\fprq2\fcharset0 LucidaGrande;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 MS Gothic;}{\f15\fnil\fprq2\fcharset0 Mangal;}{\f16\fnil\fprq0\fcharset128 Mangal;}{\f17\fnil\fprq2\fcharset0 Calibri;}{\f18\fnil\fprq2\fcharset0 ArialMT;}{\f19\fnil\fprq2\fcharset0 TimesNewRomanPSMT;}{\f20\fnil\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f21\fnil\fprq2\fcharset0 LucidaGrande;}}
{\colortbl;\red0\green0\blue0;\red0\green42\blue246;\red97\green25\blue106;\red0\green0\blue128;\red255\green0\blue0;\red224\green224\blue224;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf4\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\s17\sbasedon0\snext18\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe1033\dbch\af15\afs28\alang1025\loch\f4\fs28\lang1033 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\loch\f5\fs22\lang1033 Corpo do texto;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\loch\f5\fs22\lang1033 Lista;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af13\langfe1033\dbch\af16\afs24\alang1025\ai\loch\f5\fs24\lang1033 Legenda;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\loch\f5\fs22\lang1033 \u205\'cdndice;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046 TsNormal;}
}{\info{\author S\u233\'e9rgio Souza}{\creatim\yr2015\mo3\dy25\hr13\min30}{\revtim\yr2015\mo3\dy25\hr18\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang1046\loch\f6
<Nome do Projeto>}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang1046\loch\f6
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\fs48\lang1046\loch\f6
\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs38\alang1025\ab\rtlch \ltrch\loch\fs38\lang1046\loch\f6
Vers\u227\'e3o <1.0>}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs38\alang1025\ab\rtlch \ltrch\fs38\lang1046\loch\f6
\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1046\loch\f7
\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Observa\u231\'e7\u227\'e3o: O template a seguir \u233\'e9 fornecido para uso com o Rational Unified Process (RUP).\~ O texto em azul exibido entre colchetes e em it\u225\'e1lico (style=InfoBlue) foi inclu\u237\'eddo para orientar o autor e deve ser exclu\u237\'eddo antes da publica\u231\'e7\u227\'e3o do documento. Qualquer par\u225\'e1grafo inserido ap\u243\'f3s esse estilo ser\u225\'e1 definido automaticamente como normal (estilo=BodyText).]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa240\dbch\af13\langfe1033\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1046\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang1033\loch\f6
Hist\u243\'f3rico da Revis\u227\'e3o}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx2079\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx3166\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx6727\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx8917\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Data}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Vers\u227\'e3o}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Descri\u231\'e7\u227\'e3o}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Autor}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx2079\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx3166\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx6727\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx8917\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
25/03/2015}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
V0.1}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Cria\u231\'e7\u227\'e3o do documento}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx2079\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx3166\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx6727\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx8917\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx2079\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx3166\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx6727\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx8917\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf8\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx2079\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx3166\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx6727\clbrdrb\brdrs\brdrw20\brdrcf8\clbrdrr\brdrs\brdrw20\brdrcf8\clvertalt\cellx8917\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\intbl\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}\cell\row\pard\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\fs26\lang1033\loch\f7
\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang1033\loch\f6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang1033\loch\f6
\u205\'cdndice Anal\u237\'edtico}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
1.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Introdu\u231\'e7\u227\'e3o}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
1.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Finalidade}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scope" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
1.2}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Escopo}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
1.3}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Defini\u231\'e7\u245\'f5es, Acr\u244\'f4nimos e Abrevia\u231\'e7\u245\'f5es}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
1.4}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Refer\u234\'eancias}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
1.5}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Vis\u227\'e3o Geral}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Software%20Configuration%20Management" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
2.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Gerenciamento de Configura\u231\'e7\u227\'e3o de Software}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Organization,%20Responsibilities%20and%20Interfaces" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
2.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Organiza\u231\'e7\u227\'e3o, Responsabilidades e Interfaces}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Tools,%20Environment%20and%20Infrastructure" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
2.2}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1033\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
Ferramentas, Ambiente e Infra-estrutura}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1033\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20CM%20Program" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
3.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1046\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
O Programa de Gerenciamento de Configura\u231\'e7\u227\'e3o}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li560\ri960\lin560\rin960\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Configuration%20Identification" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
3.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1046\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Identifica\u231\'e7\u227\'e3o da Configura\u231\'e7\u227\'e3o}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li1140\ri0\lin1140\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.1%20%20%20%20%20%20%20%20%20%20Identification%20Methods" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
3.1.1}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1046\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
M\u233\'e9todos de Identifica\u231\'e7\u227\'e3o}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li1140\ri0\lin1140\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.2%20%20%20%20%20%20%20%20%20%20Project%20Baselines" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
3.1.2}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1046\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Baselines do Projeto}{}}}\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li0\ri960\lin0\rin960\fi0\sb0\sa80{{\field{\*\fldinst HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#4.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Milestones" }{\fldrslt {\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
4.}{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ulnone\ulc3\dbch\af13\langfe1033\dbch\af19\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1046\loch\f7
 }{\cf4\ul\ulc0\langfe255\alang255\lang255\cf3\ul\ulc3\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Marcos}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\dbch\af14\langfe1033\dbch\af14\afs48\alang1025\ab\rtlch \ltrch\fs48\lang1046\loch\f9
\u8232\'0a}{\b\dbch\af13\langfe1033\dbch\af18\afs48\alang1025\ab\rtlch \ltrch\loch\fs48\lang1046\loch\f6
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
1.}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
Introdu\u231\'e7\u227\'e3o}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
O plano de Gerenciamento de configura\u231\'e7\u227\'e3o \u233\'e9 o instrumento principal para manuten\u231\'e7\u227\'e3o da qualidade do software dur}{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
a}{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
nte o seu ciclo de vida. Neste documento }{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
s\u227\'e3o definidas atividades importantes e que devem ser seguidas como medida de manuten\u231\'e7\u227\'e3o da integridade e controle de mudan\u231\'e7as que possam ocorrer no sistema. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[A introdu\u231\'e7\u227\'e3o do }{\cf2\i\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o }{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
\~oferece uma vis\u227\'e3o geral de todo o documento. Ela inclui a finalidade, o escopo, as defini\u231\'e7\u245\'f5es, os acr\u244\'f4nimos, as abrevia\u231\'e7\u245\'f5es, as refer\u234\'eancias e uma vis\u227\'e3o geral deste }{\cf2\i\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
1.1}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Finalidade}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\qj\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Este plano de gerenciamento de configura\u231\'e7\u227\'e3o tem como objetivo garantir a qualidade de software entregue ao cliente. Por meio de um controle r\u237\'edgido definido neste documento espera-se controlar a configura\u231\'e7\u227\'e3o do sistema e as suas mudan\u231\'e7as, garantindo assim, a rastreabilidade e a integridade das suas configura\u231\'e7\u245\'f5es durante todo o seu ciclo de vida.}{\cf5\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
  }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Especifique a finalidade deste }{\cf2\i\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o.}{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
1.2}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Escopo}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Este documento \u233\'e9 destinado a todos os integrantes do grupo envolvido na disciplina de Teste e Manuten\u231\'e7\u227\'e3o de Software e descreve as atividades de gerenciamento e controle de configura\u231\'e7\u227\'e3o de software. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Uma breve descri\u231\'e7\u227\'e3o do escopo deste }{\cf2\i\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
; o modelo ao qual ele est\u225\'e1 associado e tudo o que \u233\'e9 afetado ou influenciado por este documento.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
1.3}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Defini\u231\'e7\u245\'f5es, Acr\u244\'f4nimos e Abrevia\u231\'e7\u245\'f5es}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
N/A}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Esta subse\u231\'e7\u227\'e3o apresenta as defini\u231\'e7\u245\'f5es de todos os termos, acr\u244\'f4nimos e abrevia\u231\'e7\u245\'f5es necess\u225\'e1rios para a correta interpreta\u231\'e7\u227\'e3o do }{\cf2\i\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
.\~ Essas informa\u231\'e7\u245\'f5es podem ser fornecidas mediante refer\u234\'eancia ao Gloss\u225\'e1rio do projeto.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
1.4}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Refer\u234\'eancias}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
N/A}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Esta subse\u231\'e7\u227\'e3o apresenta uma lista completa de todos os documentos mencionados no }{\cf2\i\b\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Plano de Gerenciamento de Configura\u231\'e7\u227\'e3o}{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
. Identifique os documentos por t\u237\'edtulo, n\u250\'famero de relat\u243\'f3rio (se aplic\u225\'e1vel), data e organiza\u231\'e7\u227\'e3o respons\u225\'e1vel pela publica\u231\'e7\u227\'e3o. Especifique as fontes a partir das quais as refer\u234\'eancias podem ser obtidas. Essas informa\u231\'e7\u245\'f5es podem ser fornecidas por um anexo ou outro documento.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
1.5}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Vis\u227\'e3o Geral}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\qj\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Este documento est\u225\'e1 estruturado da seguinte forma:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\qj\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Primeiro \u233\'e9 apresentado uma breve descri\u231\'e7\u227\'e3o deste documento, com introdu\u231\'e7\u227\'e3o, finalidade, escopo, refer\u234\'eancias, entre outros. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\qj\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
No segundo item s\u227\'e3o inseridas informa\u231\'e7\u245\'f5es do gerenciamento de configura\u231\'e7\u245\'f5es do software em si. S\u227\'e3o apresentadas as organiza\u231\'e7\u245\'f5es, responsabilidades e interfaces, ferramentas, ambientes e infraestrutura requerida pelo software.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\qj\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
No terceiro item \u233\'e9 definido o plano de gerenciamento de configura\u231\'e7\u227\'e3o em si, com os m\u233\'e9todos de identifica\u231\'e7\u227\'e3o de itens de configura\u231\'e7\u227\'e3o e baselines do projeto.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\qj\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf5\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Finalmente s\u227\'e3o definidos os marcos do gerenciamento do software e os m\u233\'e9todos de controle de software de subcontratados e terceiros.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
2.}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
Gerenciamento de Configura\u231\'e7\u227\'e3o de Software}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
2.1}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Organiza\u231\'e7\u227\'e3o, Responsabilidades e Interfaces}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat6\clvertalc\cellx2430\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat6\clvertalc\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat6\clvertalc\cellx9026\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\afs24\rtlch \ltrch\loch\fs24
Pap\u233\'e9is}\cell\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat6\clvertalc\cellx2430\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat6\clvertalc\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat6\clvertalc\cellx9026\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\afs24\rtlch \ltrch\loch\fs24
Equipe}\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\afs24\rtlch \ltrch\loch\fs24
Responsabilidade}\cell\cell\row\pard\trowd\trql\ltrrow\trrh1208\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx2430\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx9026\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\li0\ri0\lin0\rin0\fi34\sb0\sa160{\rtlch \ltrch\loch
Gerente de Configura\u231\'e7\u227\'e3o}\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sb0\sa160\rtlch \ltrch\loch
\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sl240\slmult1\qc{\rtlch \ltrch\loch
Estabelecer Pol\u237\'edticas de GC}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sl240\slmult1\qc{\rtlch \ltrch\loch
Escrever Plano de GC}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc{\rtlch \ltrch\loch
Configurar Ambiente de GC}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc{\rtlch \ltrch\loch
Criar Espa\u231\'e7os de Trabalho de Integra\u231\'e7\u227\'e3o}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc{\rtlch \ltrch\loch
Criar }{\i\rtlch \ltrch\loch
Baselines}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc\sb0\sa160{\rtlch \ltrch\loch
Promover }{\i\rtlch \ltrch\loch
Baselines}\cell\row\pard\trowd\trql\ltrrow\trrh657\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx2430\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx9026\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch \ltrch\loch
CCM}\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sb0\sa160\rtlch \ltrch\loch
\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sl240\slmult1\qc{\rtlch \ltrch\loch
Estabelecer Processo de Controle de Mudan\u231\'e7as}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sl240\slmult1\qc\sb0\sa160{\rtlch \ltrch\loch
Revisar Solicita\u231\'e7\u227\'e3o de Mudan\u231\'e7a}\cell\row\pard\trowd\trql\ltrrow\trrh1244\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx2430\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx9026\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch \ltrch\loch
Desenvolvedor}\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sb0\sa160\rtlch \ltrch\loch
\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc\sb0\sa160{\rtlch \ltrch\loch
Seguir os padr\u245\'f5es e procedimentos definidos no Plano de Ger\u234\'eancia de Configura\u231\'e7\u227\'e3o}\cell\row\pard\trowd\trql\ltrrow\trrh1244\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx2430\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalc\cellx4590\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalc\cellx9026\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch \ltrch\loch
Todos os Pap\u233\'e9is:}\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\sb0\sa160\rtlch \ltrch\loch
\cell\pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc{\rtlch \ltrch\loch
Enviar Solicita\u231\'e7\u227\'e3o de Mudan\u231\'e7a}
\par \pard\plain \s22\sl256\slmult1\ql\widctlpar\tx1036\faauto\li0\ri0\lin0\rin0\fi284\sb0\sa160\ltrpar\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f11\fs22\lang1046\intbl\qc\sb0\sa160{\rtlch \ltrch\loch
Atualizar Solicita\u231\'e7\u227\'e3o de Mudan\u231\'e7a}\cell\row\pard\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Descreva quem ser\u225\'e1 o respons\u225\'e1vel pela execu\u231\'e7\u227\'e3o das diversas atividades de Gerenciamento de Configura\u231\'e7\u227\'e3o (CM) descritas na Disciplina Processo de CM.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
2.2}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Ferramentas, Ambiente e Infra-estrutura}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Descreva o ambiente de computa\u231\'e7\u227\'e3o e as ferramentas de software a serem utilizadas para desempenhar as fun\u231\'e7\u245\'f5es de CM em todo o ciclo de vida do projeto ou produto.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Descreva as ferramentas e os procedimentos necess\u225\'e1rios utilizados para o controle de vers\u227\'e3o dos itens de configura\u231\'e7\u227\'e3o gerados no ciclo de vida do projeto ou produto.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
As quest\u245\'f5es envolvidas na configura\u231\'e7\u227\'e3o do ambiente de CM incluem:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li1440\ri0\lin1440\rin0\fi-480\sb0\sa160{\cf2\dbch\af13\langfe1033\dbch\af21\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f10
\u183\'b7}{\cf2\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~ }{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
tamanho previsto dos dados do produto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li1440\ri0\lin1440\rin0\fi-480\sb0\sa160{\cf2\dbch\af13\langfe1033\dbch\af21\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f10
\u183\'b7}{\cf2\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~ }{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
distribui\u231\'e7\u227\'e3o da equipe do produto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li1440\ri0\lin1440\rin0\fi-480\sb0\sa160{\cf2\dbch\af13\langfe1033\dbch\af21\afs26\alang1025\rtlch \ltrch\loch\fs26\lang1046\loch\f10
\u183\'b7}{\cf2\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~ }{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
localiza\u231\'e7\u227\'e3o f\u237\'edsica dos servidores e clientes]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
3.}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
O Programa de Gerenciamento de Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
3.1}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Identifica\u231\'e7\u227\'e3o da Configura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\i\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f6
3.1.1}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~ }{\i\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f6
M\u233\'e9todos de Identifica\u231\'e7\u227\'e3o}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Descreva como os artefatos do projeto ou produto devem ser nomeados, marcados e numerados. O esquema de identifica\u231\'e7\u227\'e3o deve abranger o hardware, o software do sistema, os produtos de terceiros (COTS) e todos os artefatos de desenvolvimento de aplicativos listados na estrutura de diret\u243\'f3rios do produto; por exemplo, planos, modelos, componentes, software de teste, resultados e dados, execut\u225\'e1veis e assim por diante.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\i\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f6
3.1.2}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~ }{\i\dbch\af13\langfe1033\dbch\af18\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f6
Baselines do Projeto}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[As baselines funcionam como um padr\u227\'e3o oficial no qual os trabalhos subseq\u252\'fcentes s\u227\'e3o baseados. Somente mudan\u231\'e7as autorizadas podem ser efetuadas nas baselines.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Descreva em que pontos do ciclo de vida do projeto ou produto as baselines devem ser estabelecidas. As baselines mais comuns devem ser definidas ao final de cada uma das fases de Inicia\u231\'e7\u227\'e3o, Elabora\u231\'e7\u227\'e3o, Constru\u231\'e7\u227\'e3o e Transi\u231\'e7\u227\'e3o. Elas tamb\u233\'e9m podem ser geradas no final de itera\u231\'e7\u245\'f5es ocorridas dentro das v\u225\'e1rias fases ou com freq\u252\'fc\u234\'eancia ainda maior.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
Descreva quem autoriza uma baseline e o que ela cont\u233\'e9m.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
4.}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
Marcos}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Identifique os marcos internos e de cliente relacionados ao esfor\u231\'e7o de CM do projeto ou produto. Esta se\u231\'e7\u227\'e3o deve incluir detalhes sobre quando o Plano CM deve ser atualizado.]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi-960\sb0\sa80{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
5.}{\dbch\af13\langfe1033\dbch\af19\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1046\loch\f7
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\b\dbch\af13\langfe1033\dbch\af18\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1046\loch\f6
Controle de Software de Subcontratados e Fornecedores}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl320\slmult0\ql\nowidctlpar\faauto\li960\ri0\lin960\rin0\fi0\sb0\sa160{\cf2\i\dbch\af13\langfe1033\dbch\af19\afs26\alang1025\ai\rtlch \ltrch\loch\fs26\lang1046\loch\f7
[Descreva de que forma o software desenvolvido fora do ambiente do projeto ser\u225\'e1 incorporado.]}
\par }